{
  "name": "escp-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node validate.mjs",
    "build-site-data": "node build-site-data.mjs",
    "test": "node validate.mjs && node lib/district-name.test.mjs",
    "build-worklist": "node crdc/worklist.mjs",
    "build-site": "node build-site-data.mjs && node crdc/worklist.mjs && node timeline.mjs && node queue.mjs && node build-wall.mjs && ESCP_BUILT_DATA=1 node build-site.mjs",
    "build-timeline": "node timeline.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.6.0"
  }
}
